==67271== Memcheck, a memory error detector
==67271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67271== Command: ./tests/bin/tests
==67271== Parent PID: 61748
==67271== 
==67271== 
==67271== HEAP SUMMARY:
==67271==     in use at exit: 0 bytes in 0 blocks
==67271==   total heap usage: 24 allocs, 24 frees, 1,449 bytes allocated
==67271== 
==67271== All heap blocks were freed -- no leaks are possible
==67271== 
==67271== For lists of detected and suppressed errors, rerun with: -s
==67271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
