==79310== Memcheck, a memory error detector
==79310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79310== Command: ./tests/bin/tests
==79310== Parent PID: 61748
==79310== 
==79310== 
==79310== HEAP SUMMARY:
==79310==     in use at exit: 0 bytes in 0 blocks
==79310==   total heap usage: 28 allocs, 28 frees, 1,499 bytes allocated
==79310== 
==79310== All heap blocks were freed -- no leaks are possible
==79310== 
==79310== For lists of detected and suppressed errors, rerun with: -s
==79310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
